<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <!--todo: update icons, obviously-->
        <item
            android:id="@+id/nav_currentTrip"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_currentTrip" />
        <item
            android:id="@+id/nav_newTrip"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_newTrip" />
        <item
            android:id="@+id/nav_savedTrips"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_SavedTrips" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_action_about_us_male_96"
                android:title="@string/nav_about_us" />
            </group>
        </menu>
    </item>

</menu>
