<resources>

    <string name="app_name">RouteTrip</string>

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

    <string name="action_settings">Settings</string>
    <string name="tmp">placeholder string</string>
    <string name="destination_hint">Enter Destination</string>

    <string name="toolbar_menu_about">About</string>
    <string name="interest_label">Select your interests:</string>
    <string name="next_button">Continue</string>
    <string name="nav_about_us">About</string>
    <string name="clear_selection">Clear Selection</string>
    <string name="clear_destination">Clear</string>
    <string name="destinationLabel_summary"><u>Destination:</u></string>
    <string name="summaryLabel_summary">Trip Summary</string>
    <string name="categoryLabel_summary"><u>Interests:</u></string>
    <string name="generateItineraries_Button">Search</string>
    <string name="nav_currentTrip">Current Trip</string>
    <string name="nav_newTrip">New Trip</string>
    <string name="nav_SavedTrips">Saved Routes</string>
    <string name="title_activity_maps">Map</string>


</resources>
